
@media screen and (max-width: 1370px) {
.wrapper-full_width .main-header .wide .col-lg-8 { width: 67%; }
.wrapper-full_width .main-header .wide .col-lg-4 { width: 33%; }
.wrapper-full_width .main-header .wide .col-lg-4 { width: 50%; }
.wrapper-full_width .main-header .wide .col-lg-8 { width: 50%; }
.transparent-header .main-header .main-nav { padding-right: 0; }
.transparent-header .main-navigation > ul > li ul { right: 0; left: auto; }
.logged-in .transparent-header .main-navigation ul { margin-top: -15px; }
}

@media screen and (max-width: 1250px) {
[class*="col-lg"],
[class*="col-md"],
[class*="col-sm"],
[class*="col-xs"] { display: inline-block; vertical-align: top; margin: 0 -4px 0 0; float: none; }
.blog-masonry .post-options { width: 145px; }
.blog-masonry .author-info figure { float: right; }
.blog-masonry .post-options li span { margin: 4px 0 0 15px; display: inline-block; }
.blog-masonry .post-title { margin-top: 15px; }
.widget-recent-blog-post .text-holder { width: -webkit-calc(100% - 63px); width: -moz-calc(100% - 63px); width: calc(100% - 63px); }
.blog-large .social-media { position: static; }
.blog-large .social-media ul { margin-left: 0; margin-bottom: 10px; }
.blog .social-media ul li:first-child a { margin-left: 0; }
.main-location > ul > li { margin-right: 10px; }
.main-location > ul > li > a { padding-right: 10px; }
.main-location > ul > li > a > i { margin-right: 8px; }
.blog .social-media li:first-child a { margin-left: 0; }
.blog .social-media { margin-bottom: 15px; }
.widget.widget_text figure { width: 47%; }
.widget.widget_text figure img { max-width: 100%; }
.company-logo ul li { width: 25%; }
.image-frame.fancy .text-holder h2 { font-size: 18px !important; line-height: 26px !important; margin-bottom: 15px; }
.image-frame.fancy .text-holder br + br { display: none; }
.image-frame.fancy .text-holder .default-btn { display: block; margin-top: 15px; }
.company-holder { padding-top: 25px; }
.company-holder .swiper-button-next,
.company-holder .swiper-button-prev { top: -20px; }
.main-header .login-option a.get-start-btn { padding: 10px; font-size: 11px; }
.main-header .wide .col-lg-8 { width: 70%; }
.main-header .wide .col-lg-4 { width: 30%; }
.counter-sec { width: 100%; }
.listing .list-option { right: 15px; }
.tabs-holder .nav-tabs li a { padding: 12px 15px; }
.user-dashboard .restaurant-settings-nav li a { font-size: 13px; padding: 10px; }
.modal.in { padding-right: 0 !important; }
.company-logo ul li figure a img { margin: auto; }
.widget-timing ul li { font-size: 12px; }
.pricetable-holder .cs-price > span { font-size: 30px; padding-bottom: 20px; }
.pricetable-holder .cs-price > span em { margin-left: -5px; }
.pricetable-holder .cs-price h2 { padding: 20px 15px 20px 15px; }
.table-generic > li:first-child > div { padding: 8px 7px; }
.table-generic > li > div { padding: 8px 7px; }
.menu-order-detail .modal-dialog { width: 70%; }
.user-dashboard { width: 100%; }
.progressbar-nav li.cond-restaurant-settings { width: 33.3%; }
.listing-filter ul li .checkbox label { padding-left: 24px; }
.page-content-fullwidth.foodbakery-checkout-page { padding: 0 15px; margin-top: 30px; }
.transparent-header .logo { padding-bottom: 0; }
.transparent-header .main-location > ul > li > a { padding: 19px 21px 19px 0; }
.transparent-header .main-navigation ul { margin-top: 10px; }
.main-location > ul > li ul { left: -15px; }
.menu-itam-holder .menu-itam-list .price-holder { top: 15px; transform: none; margin-top: 0; }
.nutri-info-icons li { width: 12%; margin-right: 0; }
.user-dashboard .nutri-info-icons li { padding: 0 5px; }
.nutri-info-icons li input[type="checkbox"]:checked + label:before { width: 100%; height: 100%; }
.nutri-info-icons li label img { width: 100%; height: auto; }
.nutri-info-icons > ul { margin-left: -5px; margin-right: -5px; }
.transparent-header.fancy .main-navigation ul {margin-top: 0;}
}

/* 980px to 768px */
@media screen and (max-width: 980px) {
.widget-gallery li { width: 25%; }
.widget.widget_search form .input-group-btn { width: 34px; }
.image-frame.fancy .text-holder h2 { margin-top: 20px; }
.image-frame.fancy.align-left { margin-top: 20px; }
.counter-sec .text-holder { margin-bottom: 15px; }
.main-post .img-frame { width: 217px; margin-right: 0; }
.main-post .column-text { padding-left: 15px; width: -webkit-calc(100% - 217px); width: -moz-calc(100% - 217px); width: calc(100% - 217px); }
.main-post .column-text form .field-holder { width: 100%; }
.main-header .login-option { float: none; padding: 13px 0; }
.main-header .login-option a.login-popup { margin-top: 0; }
.main-header .col-lg-8 + .col-lg-8 { position: absolute; top: 0; right: 0; }
.wrapper-full_width .main-header .wide .col-lg-8 { width: 100%; }
.wrapper-full_width .main-header .wide .col-lg-4 { width: 100%; }
.main-location { display: block; position: relative; z-index: 40; }
.transparent-header .main-location { z-index: 40; max-width: 316px; }
.transparent-header .main-location > ul > li > a { color: #999; padding: 26px 10px 26px 0; }
.main-header { padding: 15px 0; }
.main-header .col-lg-8 + div { position: absolute; bottom: 25px; right: 15px; width: 50%; }
.logged-in .main-header .col-lg-8 + div { bottom: 10px; }
.main-header .wide .col-lg-8 + div { right: 0; }
.transparent-header .main-header .wide .main-nav { padding: 0; margin: 0; top: -68px; right: 20px; }
.logged-in .transparent-header .main-header .wide .main-nav { top: -46px; }
.transparent-header .main-header .col-lg-8 + div { bottom: 21px; z-index: 10; }
.logged-in .transparent-header .main-header .col-lg-8 + div { bottom: 5px; }
.main-header .logo { padding: 0 0 10px 0; }
.main-header .slicknav_nav { position: absolute; top: 42px; right: 0; z-index: 999; }
.main-header .main-nav { float: right; margin: 9px 0 0; }
.main-header #site-navigation { display: none; }
.main-header .wide .slicknav_menu { display: block; float: right; }
.main-header .wide .col-lg-8,
.main-header .col-lg-8 { float: none; width: 100%; }
.main-header .wide .col-lg-4,
.main-header .wide .col-lg-4 { float: none; width: 45%; }
.main-header .wide .main-nav { position: absolute; top: 0; right: 15px; margin-right: 0; }
.logged-in .main-header .login-option { padding: 8px 0; display: inline-block; float: right; }
.user-dashboard { width: 100%; }
.user-dashboard-menu > ul > li ul { width: 100%; }
.user-dashboard-menu > ul > li.user-dashboard-menu-children > a:after { right: 7px; }
.company-logo.simple ul li figure a img { max-width: 100%; margin: auto; }
.widget.widget_text figure { width: auto; }
.user-dashboard-menu { float: none; display: inline-block; }
.counter-sec { width: 100%; }
.counter-holder .text-holder span { display: block; }
.counter-holder .text-holder i { margin-right: 8px; }
.main-location > ul > li ul { left: -14px; }
.user-dashboard .listing.simple ul li { padding: 0; margin-bottom: 30px; }
.user-dashboard .restaurant-settings-nav li a { font-size: 14px; }
.company-logo ul li figure a img { width: 100%; }
.company-holder .company-logo { width: 100%; }
.user-profile-images { padding: 0; }
.image-frame.fancy.align-left { padding: 0 20px; }
#header.fixed-header,
#header.sticky-header { position: static !important; top: 0 !important; margin: 0 !important; }
.wrapper { padding: 0 !important; }
.menu-order-detail .modal-dialog { width: 95%; }
.payment-list li { width: 25%; }
.reservation-form form .payment-list li { margin-right: -4px; }
.payment-list .payment-box { padding-right: 10px; }
.payment-list li:last-child .payment-box { padding-right: 0; }
.reservation-form { margin-bottom: 20px; }
.icon-boxes.modern .circular-steps { display: none; }
.listing.grid-listing .listing-footer .text-holder { padding-right: 85px; }
.cs-calltoaction.simple .cs-text strong { line-height: 30px; }
.cs-calltoaction.fancy .cs-text strong { line-height: 40px; }
.footer-style-1 .right-logos { float: none; text-align: center; display: block; }
.footer-style-1 .copy-right { display: block; }
.main-post .img-frame figure img { max-width: 100%; }
.transparent-header + .main-section .company-info-detail { margin-top: 0; }
.listing.fancy-simple .img-holder { width: 115px; }
.listing.fancy-simple .text-holder { width: -webkit-calc(100% - 115px); width: -moz-calc(100% - 115px); width: calc(100% - 115px); }
.listing.fancy-simple .list-option { top: 22px; }
.cs-icon-boxes-list .icon-boxes.modern:before { display: none; }
.cs-icon-boxes-list .icon-boxes.modern:after { display: none; }
.company-holder.fancy .fancy-button-prev{ top: 240px; left: 45px; }
.company-holder.fancy .fancy-button-next{top: 238px; right: 21px; left:auto;}
.categories-holder.fancy [class*="col-lg"]:nth-child(4) .categories-list:after{ background: none; }
#header.transparent-header .dark-logo{ display: block; }
#header.transparent-header .light-logo{ display: none; }
#header.fancy .main-header .wide {position: relative; display: inline-block; width: 100%;}
#header.fancy .main-header .login-option {padding:0; float:right;}
#header.fancy .main-header .logo {position: absolute; width: auto; left: 50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%);}
#header.fancy .main-header .logo figure {position: initial; transform:none;}
#header.fancy .main-header .nav-right {float:right; width:auto;}
#header.fancy.transparent-header .main-header .main-nav {left: 15px; right: auto; top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%);}
#header.fancy .main-header .slicknav_nav {left: 0; right: auto;}
#header.fancy .main-header .login-option .login-popup {display: block; margin-bottom: 10px;}
#header.fancy .main-header .login-option a {margin-left: 0; text-align: center;}
#header.fancy .main-header {z-index:2;}
.listing-main-search {width:100%;}

}

@media screen and (max-width: 767px) {
.blog-masonry .post-options { width: auto; }
.footer-widget .widget-newsletter .fieldset { width: 100%; }
#footer .widget-title { margin-bottom: 15px; margin-top: 15px; }
.footer-widget .widget-newsletter { margin-bottom: 30px; padding-bottom: 30px; }
.footer-widget { padding: 30px 0; }
.page-section { padding-top: 30px !important; }
.breadcrumbs { margin-bottom: 20px; }
.listing.fancy .list-post { min-height: 1%; }
.main-header .col-lg-8 + div { right: 0; }
.modal-dialog { margin: 50px auto; }
.progressbar-nav li { white-space: nowrap; vertical-align: top; }
.progressbar-nav li a { word-break: break-word; white-space: normal; display: block; line-height: 20px; }
.user-dashboard .progressbar-nav li a { padding: 0; }
.service-list .list-title { padding-right: 10px; padding-left: 10px; }
.service-list .drag-option { width: 25px; }
.service-list .list-option { width: 50px; }
.service-list .list-title { width: 52%; }
.user-dashboard .listing.simple .shortlists-list li .text-holder { padding-right: 145px; }
.table-generic > li > div { white-space: nowrap; }
.responsive-table { overflow-x: scroll; position: relative; margin-bottom: 30px; }
.tabs-holder .nav-tabs li.active:first-child a,
.nav-tabs li.active:first-child a:hover,
.nav-tabs li.active:first-child a:focus { border-radius: 0; }
.user-dashboard .user-holder:after { content: ''; display: table; line-height: 0; clear: both; }
.user-profile .team-list .panel-body [class*="col-"] { display: block; }
.wp-foodbakery .signup-form { width: 100%; }
.signup-form div#recaptcha1 { transform: scale(1.15); -webkit-transform: scale(1.15); -moz-transform: scale(1.15); -ms-transform: scale(1.15); margin: 0 0 15px 25px; }
.wp-foodbakery .signup-form .login-section { float: left; }
.table-generic > li > div { white-space: nowrap; padding: 10px 14px; }
.table-generic > li:first-child > div { padding: 8px 10px; }
.menu-order-detail .modal-dialog { width: 75%; min-width: 320px; }
.modal-dialog .description-holder .heading { float: none; }
.modal-dialog .order-status-holder h3,
.modal-dialog .booking-status-holder h3 { margin-bottom: 10px; }
.modal-dialog ul.categories-order { margin-bottom: 0; }
.modal-dialog .modal-header h2,
.modal-dialog .modal-header h3 { font-size: 16px !important; }
.modal-dialog .order-detail-options li { margin-right: 0; }
.user-dashboard .order-list { min-height: 0; }
.list-detail-options.has-checkbox { margin-bottom: 15px; }
.user-dashboard { min-height: 200px; }
.opt-conts .search-location-map.input-button-loader > label { display: none; }
.categories-holder .col-xs-6 { width: 33.3%; }
.location-holder .col-xs-12 { width: 50%; }
.location-holder .col-xs-12:last-child { width: 100%; }
.pricetable-holder.active { margin: 0 0 20px 0; transform: none; box-shadow: 0 0 3px rgba(160, 160, 160, 0.62); width: 100%; }
.filter-toggle { display: block; }
.filter-wrapper { display: none; padding: 0 15px; }
.stickynav-tabs.nav.nav-tabs:before { display: none; }
.restaurant-filters-ads { margin-bottom: 20px; }
.contact-info-detail .col-xs-12 { width: 50%; }
.woocommerce > form { overflow-x: visible; }
.company-holder.fancy .fancy-button-prev{ top: 240px; left: 45px; }
.company-holder.fancy .fancy-button-next{top: 238px; right: 35px; left:auto;}

}

@media screen and (max-width: 700px) {
.listing.grid-listing .grid-listing-col { width: 100%; }
.listing.grid-listing .img-holder img { width: 100%; }
.testimonial .text-holder p{ padding:0 50px 0 28px; }
}

@media screen and (max-width: 650px) {
.blog-medium .img-holder { width: 100%; margin: 0 0 15px 0; float: none; }
.company-logo ul li { width: 33.3%; }
.main-header .col-lg-8 + div { position: static; width: 100%; }
.main-header .login-option { text-align: center; }
.main-location { text-align: center; }
.main-header .wide .col-lg-4,
.main-header .wide .col-lg-4 { width: 100%; }
.logged-in .main-header .login-option { padding: 0; position: relative; display: block; float: none; }
.user-dashboard-menu { position: relative; display: block; }
.user-dashboard-menu > ul > li.user-dashboard-menu-children > a { padding-top: 18px; line-height: 26px; }
.user-dashboard-menu > ul > li.user-dashboard-menu-children > a:after { line-height: 7px; }
.user-dashboard-menu > ul > li.user-dashboard-menu-children.menu-open > a:after { line-height: 17px; }
.user-dashboard-menu > ul > li.user-dashboard-menu-children.menu-open { position: static; }
.user-dashboard-menu > ul > li.menu-open > ul { max-width: 200px; left: 0; right: 0; margin: auto; }
.page-not-found { width: 100%; }
.company-info-detail .company-info { display: block; width: 100%; }
.company-info-detail .delivery-timing { display: block; width: 100%; clear: both; }
.company-info-detail .delivery-timing .text i { position: static; }
.company-info-detail { display: block; width: 100%; }
.company-info-detail .delivery-timing .text { padding: 0; }
.rating-summary li { width: 33.3%; }
.restaurant-info-sec ul.restaurant-pkg-points { -moz-column-count: 1; -webkit-column-count: 1; column-count: 1; }
.contact-info ul li .text-holder strong { font-size: 18px; line-height: 22px; }
.company-info-detail { min-height: 120px; padding-bottom: 30px; height: auto; }
.user-profile .team-list ul.panel-group li .panel .panel-heading a .img-holder { width: 30%; }
.user-profile .team-list ul.panel-group li .panel .panel-heading a span.supper-admin { width: 30%; }
.right-filters.row { max-width: 100%; float: none !important; margin-top: 15px; margin-left: 0; margin-right: 0; }
.right-filters [class*=col] { padding-left: 5px; padding-right: 5px; margin: 0; float: left; width: 50%; }
.right-filters > div:first-child { padding-left: 0; }
.right-filters > div:last-child { padding-right: 0; margin-bottom: 0; }
.right-filters-row h5 { display: block; float: none !important; }
.right-filters .sort-by { float: none; }
.element-title.reviews-header .sort-by > ul > li > span { width: calc(100% - 50px); }
.sort-by > ul > li > small { margin-right: 3px; }
.reviews-sortby li .reviews-sort-dropdown { width: 100%; }
.right-filters > div:last-child { float: none !important; }
.right-filters > div.text-right { text-align: left; }
.company-info-detail .company-info .text-holder:first-child { padding-left: 0; }
.user-dashboard .restaurant-settings-nav li a { font-size: 12px; }
.transparent-header .main-header .wide .main-nav { top: 25px; }
.logged-in .transparent-header .main-header .wide .main-nav { top: 25px; }
.listing.fancy .text-holder { padding-left: 15px; }
.main-post .media-holder.center figure img { max-width: 100%; }
.transparent-header .main-location { max-width: 100%; }
.nutri-info-icons li { width: 16%; }
.testimonial.fancy{ width:100%; }
.testimonial .text-holder p{ padding: 20px; }
.icon-boxes.classic{ margin-left: 0; margin-right:0; }
.cs-icon-boxes-list.classic-view {margin:0; overflow: visible;}

}

/* 480px to 320px */
@media screen and (max-width: 550px) {
h1,
h1 a { font-size: 25px !important; line-height: 30px !important; }
.footer-widget .widget-newsletter .fieldset form .field-holder { width: 65%; }
.footer-widget .widget-newsletter .fieldset form .field-holder.btn-holder { width: 32%; }
.sub-header .subheader-holder { min-height: 230px !important; }
.main-post .column-text { width: 100%; padding-left: 0; margin: 15px 0 30px 0; text-align: center; }
.main-post .img-frame { width: 100%; text-align: center; }
.company-logo ul li { width: 33.3%; }
.main-header .logo { margin-right: 0; }
.comments ul li ul.children { padding: 0; }
.counter-sec .col-xs-4 { width: 100%; }
.listing.simple ul li .text-holder { padding-right: 0; }
.menu-itam-holder .menu-itam-list .text-holder { display: block; }
.menu-itam-holder .menu-itam-list .price-holder a i { margin-left: 15px; }
.tabs-holder .nav-tabs li a { padding: 12px; }
.tabs-holder .nav-tabs li a i { margin-right: 5px; }
.tabs-holder .nav.nav-tabs li:after { display: none; }
.invite-member > form { width: 90%; }
.user-suggest-list > .element-title > h5 + span { margin-left: 0; display: block; }
.user-suggest-list > .element-title > h5 { display: block; margin-bottom: 10px; float: none; }
.user-profile .team-list { margin-top: 0; }
.user-dashboard .listing.simple .shortlists-list li .text-holder { padding-right: 0px; }
.update-attachment { width: 100%; }
.user-dashboard .top-heading-list li:nth-child(2),
.feature-listings li .company-date-option { width: 40%; }
.user-dashboard .top-heading-list li:nth-child(1),
.feature-listings li .company-detail-inner { width: 60%; }
.user-message .close { position: absolute; top: 15px; right: 15px; font-size: 12px; }
.user-message,
.user-message.alert { padding: 30px; }
.user-message h2,
.user-holder .user-message p b span { font-size: 20px !important; }
.service-list .list-title { width: 51%; }
.service-list .panel-collapse ul.menu-items-list.ui-sortable { padding: 0; }
.review-listing .review_reply .list-holder { margin-left: 0; }
.user-profile .team-list .panel-body [class*="col-"] { padding: 0; }
.user-profile .team-list ul.panel-group { width: 550px; }
.listing.simple .list-option { position: relative; top: 0; transform: translateY(0); right: auto; left: 109px; margin-top: 15px; }
.user-dashboard .listing.simple .list-option { position: static; transform: none; display: block; margin-bottom: 10px; }
.foodbakery-pkg-header .pkg-detail-btn.pull-right { float: none !important; }
.foodbakery-pkg-header .pkg-title-price.pull-left { float: none !important; margin-bottom: 5px; }
.foodbakery-pkg-header .pkg-title-price span.pkg-price { float: right; }
.foodbakery-pkg-header .radio-holder { min-width: 160px; }
.payment-list li { width: 50%; }
.categories-holder .col-xs-6 { width: 50%; }
.location-holder .col-xs-12 { width: 100%; }
.contact-info-detail .col-xs-12 { width: 100%; }
ul.sub-nav li { padding: 0 0 0 10px; }
.user-dashboard .dashboard-nav.sub-nav a { padding: 2px 10px; }
.user-dashboard { padding: 25px 20px 0; }
div.daterangepicker .calendar.left { width: 100%; }
div.daterangepicker .calendar.right { width: 100%; }
.menu-itam-holder .menu-itam-list .text-holder { padding-right: 0 !important; width: -webkit-calc(100% - 90px); width: -moz-calc(100% - 90px); width: calc(100% - 90px); }
.listing.fancy-simple .list-post { display: block; }
.listing.fancy-simple .text-holder { width: 100%; padding: 0; }
.listing.fancy-simple .img-holder { margin-bottom: 10px; }
.menu-itam-holder .menu-itam-list .image-holder + .text-holder { display: inline-block; }
.categories-holder.fancy [class*="col-lg"]:nth-child(3) .categories-list:after{ background: none; }
.categories-holder.fancy [class*="col-lg"]:nth-child(5) .categories-list:after{ background: none; }
.categories-holder.fancy [class*="col-lg"]:nth-child(4) .categories-list:after{ background:rgba(255,255,255,0.2);}
#header.fancy .main-header .logo {position: initial; transform: initial; width: 100%; max-width: none; margin-top: 0; margin-bottom:25px;}
#header.fancy.transparent-header .main-header .main-nav {position: initial; transform: none; width: 100%;}
#header.fancy .main-header .wide .slicknav_menu {float: none; margin-bottom: 20px; position:relative;}
#header.fancy .main-header .slicknav_nav {width: 100%;}
#header.fancy .slicknav_btn {font-size: 16px; text-indent: initial; width: 100%; height: auto; padding: 15px;}
#header.fancy .slicknav_menu .slicknav_menutxt {float: right; font-weight: 500; margin-right: 0; display:inline-block;}
#header.fancy .slicknav_menu .slicknav_icon {top: 50%; left: 15px; width: 25px; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%);}
#header.fancy .main-header .login-option {width: 100%;}
#header.fancy .main-header .login-option .login-popup {display:inline-block; margin-right:15px;}
}

@media screen and (max-width: 450px) {
.blog-detail .post-options { display: block; }
.blog-detail .post-options li { margin-left: 0; }
.listing.simple ul li { text-align: center; }
.listing.simple ul li .text-holder { padding-right: 0; width: 100%; margin-top: 15px; padding-left: 0; }
.listing.simple ul li .img-holder { display: block; margin: auto; }
.modal-dialog { width: 95%; }
.page-not-found { padding: 30px; }
.page-not-found .cs-text span.cs-error { font-size: 25px; }
.page-not-found .cs-text span { font-size: 20px; }
.user-dashboard .element-title .col-lg-8 { width: 100%; padding-left: 0; margin: 10px 0 0; }
.user-dashboard .element-title.reviews-header .sort-by { float: left; }
ul.sub-nav { text-align: left; }
.tabs-holder .nav-tabs li a { display: block; }
.tabs-holder .nav-tabs li { display: block; margin: 0; }
.tabs-holder .nav-tabs li.active:first-child a,
.nav-tabs li.active:first-child a:hover,
.nav-tabs li.active:first-child a:focus { border-radius: 0; }
.overall-rating .reviews-box li { display: block; width: 100%; }
.overall-rating .reviews-box li:not(:last-child) { margin-bottom: 15px; }
.foodbakery-pkg-header .pkg-title-price { float: none !important; width: 100%; margin-bottom: 10px; }
.foodbakery-pkg-header .pkg-detail-btn { float: none !important; width: 100%; }
.upload-gallery .upload-btn { position: static; }
.service-list li { position: relative; }
.service-list .list-title { width: 80%; padding-right: 50px; }
.service-list .list-option { position: absolute; right: 0; top: 0; }
.service-list .list-option .icon-cross-out { font-size: 10px; }
.user-dashboard .element-title h5,
.user-dashboard .element-title h4 { float: none; display: block; }
.elements-title h5 { float: none; display: block; margin-bottom: 10px; }
.elements-title .sort-by { width: 100%; float: none; }
.add-menu-item { float: none; margin-top: 15px; }
.pgk-action-btns a { display: block; margin-bottom: 10px; width: 100%; text-align: center; }
.open-close-time.opening-time .time-sec { display: block; width: 100%; }
.company-info-detail .company-info .text-holder span.restaurant-title { font-size: 22px !important; line-height: 22px !important; }
.user-holder .choose-all-apply { float: left; }
.buy-new-pakg-actions { position: static; }
.comments ul li .thumb-list .text-holder h6 { display: block; margin-bottom: 15px; }
.comments ul li .thumb-list .text-holder .reply-btn { float: none; margin-bottom: 15px; }
.listing-main-search { width: 90%; }
.modal-dialog .customer-detail-holder ul li strong + span { word-wrap: break-word; }
.listing.simple .delivery-potions .post-time { margin-bottom: 10px; }
.listing.simple .delivery-potions span { display: block; margin-bottom: 20px; line-height: 18px; }
.listing.simple .list-option { left: 0; margin-top: 0; }
.reviews-holder .elements-title h5 { float: none; margin-bottom: 10px; max-width: 100%; }
.signup-form div#recaptcha1 { transform: scale(0.85); -webkit-transform: scale(0.85); -moz-transform: scale(0.85); -ms-transform: scale(0.85); margin: 0 0 10px -20px; }
.modal-dialog .modal-header h2,
.modal-dialog .modal-header h3 { font-size: 16px !important; }
.right-filters [class*=col] { width: 100%; padding-left: 0; padding-right: 0; margin-bottom: 10px; }
.menu-order-detail .modal-dialog { width: 90%; }
.menu-order-detail.menu-order-info .modal-dialog { width: 90%; min-width: 320px; }
.user-dashboard .element-title.reviews-header .sort-by { float: none; }
.element-title.reviews-header .sort-by > ul > li > span { display: block; width: 100%; margin-top: 5px; }
.restaurant-info .text-holder { width: 100%; }
.restaurant-info .img-holder { margin-bottom: 15px; }
.restaurant-info { margin-bottom: 20px; }
.cs-calltoaction .cs-text { width: 100%; margin-bottom: 15px; }
.cs-calltoaction.simple a { position: static; transform: none; display: block; text-align: center; float: none; }
.menu-itam-holder .menu-itam-list .image-holder { margin-bottom: 15px; }
.menu-itam-holder .menu-itam-list .image-holder + .text-holder { display: block; padding-left: 0; width: -webkit-calc(100% - 90px); width: -moz-calc(100% - 90px); width: calc(100% - 90px); }
.company-logo.fancy ul li { width: 50%; }
.main-location > ul > li ul { width: 215px; }
.image-holder + .text-holder + .price-holder { margin-top: 0; top: 79px; }
.main-location > ul > li ul { left: -25px; }
.main-search.classic .field-holder span.foodbakery-radius-location {right: 20px;}
.main-search.classic .field-holder input[type="text"] {padding-right:50px;}
.main-search.classic .field-holder input[type="submit"] {left: 50%; bottom: -70px; top:auto; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); z-index:1;}
.main-search.classic .select-location .select-popup {width:100%;}
}

@media screen and (max-width: 400px) {
.footer-widget .widget-newsletter .fieldset form .field-holder { width: 100%; }
.footer-widget .widget-newsletter .fieldset form .field-holder.btn-holder { width: 100%; margin-left: 0; }
#footer .footer-widget .widget-newsletter .widget-title h5 { font-size: 15px !important; }
.widget-gallery li { width: 50%; }
.post-title h3 a { font-size: 16px !important; }
.image-frame.fancy .text-holder h2 { font-size: 18px !important; }
.main-header .login-option a.get-start-btn { display: block; margin-left: 0; margin-top: 15px; }
.main-location > ul > li { display: block; margin: 0; }
.main-location > ul > li > a { padding: 15px 10px 15px 0; display: inline-block; }
.main-header .login-option { padding-top: 10px; }
.counter-holder .text-holder i { margin-right: 10px; }
.counter-holder .text-holder strong { font-size: 18px; }
.counter-holder .text-holder span { font-size: 15px; }
.widget.widget_text figure { width: 47%; }
.company-holder .company-logo { width: 100%; }
.company-logo ul li { width: 50%; }
.main-location > ul > li ul { left: 0; right: 0; margin: auto; }
.main-location .close-menu-location { top: 17px; }
.login-form .social-media ul,
.signup-form .social-media ul { margin-left: 0; margin-right: 0; }
.login-form .social-media li,
.signup-form .social-media li { display: block; margin-left: 0; margin-right: 0; width: 100%; }
.login-form .social-media li a,
.signup-form .social-media li a { width: 100%; margin-bottom: 10px; }
.pagination > li { margin: 0px 3px 5px 0; }
.menu-itam-holder .menu-itam-list .text-holder h6 { font-size: 12px !important; }
.rating-summary li { width: 100%; margin-bottom: 10px; }
.foodbakery-pkg-header .pkg-title-price label.pkg-title { display: block; }
.service-list .list-title { padding-left: 0; padding-right: 25px; }
.service-list .icon-holder { width: 20%; }
.service-list .list-option .icon-cross-out { font-size: 12px; }
.company-info-detail .company-info .text-holder span.restaurant-title { font-size: 18px !important; line-height: 20px !important; }
.menu-itam-holder .element-title span { word-wrap: break-word; }
.blog-detail .swiper-button-prev,
.blog-detail .swiper-button-next { top: 35px; }
.blog-detail .swiper-container { padding-top: 20px; }
.comments ul li .thumb-list .img-holder { float: none; margin: 0 auto 20px auto; }
.icons-selector .selector-popup { width: 280px; }
.field-holder .icons-selector .fip-box { width: 22.7%; }
.user-message,
.user-message.alert { padding: 30px 20px; }
.user-message h2,
.user-holder .user-message p b span { line-height: 22px !important; font-size: 18px !important; }
.restaurant-menu-nav.nav-tabs > li { width: 100%; }
.restaurant-info-sec ul li label { display: block; margin-bottom: 10px; }
.restaurant-info-sec ul li span { float: none; display: block; margin-bottom: 10px; }
.user-dashboard .earning-calculation li strong { float: none; display: block; margin: 10px 0 0 0; }
.select-location .slider.slider-horizontal { width: 60%; }
.company-info-detail .company-info .text-holder ul.user-info-contact li a { line-height: 22px; display: block; font-size: 12px; }
.company-info-detail .company-info .img-holder { width: 50px; }
.company-info-detail .company-info .text-holder { -webkit-width: calc(100% - 50px); -moz-width: calc(100% - 50px); width: calc(100% - 50px); }
.listing.fancy .list-option { top: 10px; right: 10px; -webkit-transform: translateY(0); -moz-transform: translateY(0); -ms-transform: translateY(0); -o-transform: translateY(0); transform: translateY(0); }
.listing .list-option .shortlist-btn { margin: 0; }
.pricetable-holder .cs-price h2 { font-size: 18px !important; }
.pricetable-holder .cs-price > span { font-size: 26px; }
.pricetable-holder .cs-price > span small { font-size: 15px; top: -7px; }
.service-list .list-option a.remove-menu-item { margin-left: 0; }
.service-list .list-option a.edit-menu-item i { font-size: 15px; }
.user-dashboard .order-list .author-info .text-holder span.price { position: static; display: block; }
.foodbakery-pkg-header .pkg-title-price span.pkg-price { margin-top: 5px; }
.foodbakery-pkg-header .radio-holder { display: block; width: 100%; }
.restaurant-menu-nav.nav-tabs > li a:hover,
.restaurant-menu-nav.nav-tabs > li a:focus,
.restaurant-menu-nav.nav-tabs > li.active a,
.restaurant-menu-nav.nav-tabs > li a:active,
.restaurant-menu-nav.nav-tabs > li a { border: 0; }
.restaurant-menu-nav.nav-tabs > li.active a { border-bottom: 1px solid #c33332 !important; }
.restaurant-menu-nav.nav-tabs { border: 0; }
.restaurant-menu-nav.nav-tabs > li a:after { display: none; }
.activation-tab-message .text-holder strong { font-size: 35px; }
.user-dashboard .progressbar-nav li a { font-size: 10px; line-height: 18px; }
.woocommerce-checkout .cs-rich-editor .woocommerce .woocommerce-checkout { padding: 20px 20px 0 20px; }
.woocommerce table.woocommerce-checkout-review-order-table tbody tr th,
.woocommerce table.woocommerce-checkout-review-order-table tbody tr td { font-size: 12px; }
.woocommerce table.woocommerce-checkout-review-order-table tr .amount { font-size: 14px; }
.woocommerce-checkout .cs-rich-editor .woocommerce .checkout.woocommerce-checkout table.shop_table thead tr th,
.woocommerce-checkout .cs-rich-editor .woocommerce .checkout.woocommerce-checkout table.shop_table tbody tr td,
.woocommerce-checkout .cs-rich-editor .woocommerce .checkout.woocommerce-checkout table.shop_table tfoot tr td,
.woocommerce-checkout .cs-rich-editor .woocommerce .checkout.woocommerce-checkout table.shop_table tfoot tr th { padding: 0 15px; }
.woocommerce .woocommerce-info { line-height: 15px; margin-bottom: 20px !important; }
.login-form .login-switches li { width: 100%; }
.login-form .login-switches li:first-child { margin-bottom: 10px; }
.login-form .g-recaptcha { -webkit-transform: scale(0.98); transform: scale(0.98); }
.transparent-header .main-header .login-option a.get-start-btn { margin: 10px 0 0 0; }
.transparent-header .main-location > ul > li > a { padding: 15px 10px 15px 0; }
.nutri-info-icons li { width: 20%; }
.nutri-info-icons li input[type="checkbox"]:checked + label:after { font-size: 16px; }
.service-list .icon-holder { padding-left: 8px; }
}

@media screen and (max-width: 350px) {
.listing.fancy li { text-align: center; }
.listing.fancy .img-holder { display: block; margin: auto auto 12px; }
.listing.fancy .text-holder { width: 100%; padding-left: 0; display: block; }
.listing.fancy .list-post { padding: 25px; }
.listing.fancy .delivery-potions .post-time ~ span { display: block; padding: 0; }
.page-not-found { padding: 20px; }
.page-not-found form input[type="text"] { font-size: 12px; }
.login-form .cs-demo-login .cs-demo-login-lable { float: none; }
.user-dashboard .order-list .order-btn a { display: block; text-align: center; margin-bottom: 10px; }
.user-dashboard .user-orders-list .order-list .order-btn span.order-status { display: block; text-align: center; float: none; }
.user-holder .field-holder .open-close-time .option-label { padding: 0 10px; }
.pagination > li > a.prev { padding: 0 4px; }
.user-dashboard { padding: 25px 20px 0; }
.not-found p { font-size: 12px; }
.login-form .g-recaptcha { -webkit-transform: scale(0.8); transform: scale(0.8); }
.recaptcha-reload-a { left: 39px; bottom: 18px; top: auto; }
.slicknav_nav { width: 270px; }
.menu-itam-holder { padding: 8px 20px 0; }
}
@media screen and (max-width: 320px) {
.company-holder.fancy .fancy-button-next{ right:35px; }
.categories-holder.fancy [class*="col-lg"]:nth-child(4) .categories-list:after{ background: rgba(255,255,255,0.2); }
}
